{
    "name": "czim/laravel-cms-acl-module",
    "description": "Laravel CMS: ACL Module",
    "keywords": [ "cms", "laravel", "acl" ],
    "homepage": "https://github.com/czim",
    "require": {
        "php": ">=5.5.9",
        "czim/laravel-cms-core": "^0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.9.*",
        "scrutinizer/ocular": "~1.1",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Czim\\CmsAclModule\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\CmsAclModule\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
